# must be unique in a given SonarQube instance
sonar.projectKey=icyrecipes
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=IcyRecipes
sonar.projectVersion=0.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
sonar.tests=tests/

 sonar.exclusions=src/js/*
# sonar.test.exclusions=src/client/app/3d/**/*
# sonar.test.inclusions=tests/**/*
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=coverage/test-reporter.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8